{
  "name": "calculator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "title": "Calculator",
  "description": "Natural-language math, unit conversion, and live currency conversion in the root search.",
  "icon": "icon.png",
  "author": "your-handle",
  "categories": ["Productivity"],
  "platforms": ["macOS"],
  "preferences": [],
  "commands": [
    { "name": "calculate", "title": "Calculate", "description": "Math, unit & currency conversion", "mode": "view" }
  ],
  "dependencies": {
    "@invoke/api": "*",
    "@invoke/utils": "*"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  }
}
